{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f912bfc98aa74ef43b9bb8b9556c5b69",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:985ecdc90ef57604597a2cb1f89e0b67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}